<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>About</title>
</head>

<body>
    <header>
        <div class="headerContent">
            <h1>Drew Ross</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="main">
        <!-- Top section of page after nav -->
        <section class="top">
            <div>
                <img src="https://picsum.photos/500/300" alt="">
            </div>
            <div class="content">
                <h2>Drew Ross</h2>
                <a href="projects.html"><button>My Projects</button></a>
                <p>Here are some words about me and my journey so far. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Unde libero cumque quos accusamus non voluptatibus illum deleniti vero, vel odio,
                    est dignissimos in natus iusto, voluptates laboriosam commodi necessitatibus quisquam.</p>
            </div>
        </section>
        <footer>
            <h2>Like what you see?</h2>
            <a href="contact.html"><button>Contact Me</button></a>
        </footer>

</body>

</html>